<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3;url=https://wa.me/5527997205870">
  <title>Redirecionando...</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Poppins", sans-serif;
    }

    .whatsapp-button {
      background-color: #25D366;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5;
    }

    .whatsapp-button:hover {
      background-color: #128C7E;
    }

    h1, p {
      text-align: center;
      margin: 10px;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
    <a href="https://wa.me/5527997205870" class="whatsapp-button">Aguarde enquanto você está sendo redirecionado...</a>
    <p>Se você não for redirecionado automaticamente, clique <a href="https://wa.me/5527997205870">aqui</a>.</p>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </body>
</html>
